; Core Lithium Bootstrap repository. This holds all "official" plugins.
; You can add additional repositories to your main app under a _repos directory.
[li3b_users]
name = "Lithium Bootstrap Users"
description = "A users library that allows basic authentication and access rules for administrators and other registered users using MongoDB."
repo = "git://github.com/tmaiaroto/li3b_users.git"

[li3b_gallery]
name = "Lithium Bootstrap Gallery"
description = "A basic image gallery that uses MongoDB GridFS and GD for image resizing."
repo = "git://github.com/tmaiaroto/li3b_gallery.git"

[li3b_blog]
name = "Lithium Bootstrap Blog"
description = "A basic blog that uses MongoDB. Allows posts to be created and labeled along with label management."
repo = "git://github.com/tmaiaroto/li3b_blog.git"